<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" IgnorableNamespaces="uap mp uap3">
  <Identity Name="21863TobivanHelsinki.MunchkinTracker" Publisher="CN=D02849C2-745B-495E-891A-5F7C07581158" Version="1.5.3.0" />
  <mp:PhoneIdentity PhoneProductId="d693fca6-2e3b-4c4c-9ffd-9ad36795eab4" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Munchkin Tracker</DisplayName>
    <PublisherDisplayName>Tobi van Helsinki</PublisherDisplayName>
    <Logo>Assets\LogoImages\NewStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MunchkinUWP.App">
      <uap:VisualElements DisplayName="Munchkin Tracker" Square150x150Logo="Assets\LogoImages\Square150x150Logo.png" Square44x44Logo="Assets\LogoImages\Square44x44Logo.png" Description="Tracks your progress of a Munchkin game. With battlecounter, random stuff, session store and sync!" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\LogoImages\Wide310x150Logo.png" Square310x310Logo="Assets\LogoImages\Square310x310Logo.png" Square71x71Logo="Assets\LogoImages\Square71x71Logo.png" ShortName="Munchkin Tracker">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\LogoImages\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <uap3:Capability Name="remoteSystem" />
  </Capabilities>
</Package>